*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    scroll-behavior: smooth;
    max-width: 100%;
}
html{
    scroll-padding-top: 4rem;
}
body::-webkit-scrollbar {
    width: 0px;
}
.header {
    padding: 0px;
    text-align: center;
    background:white;
    color:#000;
  }
  
  /* Increase the font size of the heading */
  .header h1 {
    font-size: 0px;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: lighter;
  }
  .header .intro2 h1 #logo img{
    size: 50%;
    height: 30%;
   
  }
  hr{
    width: 2px;
    color: black;
  }
/* Navbar */
header{
    /* border: 2px solid red; */
    background:white;
    color: white;
    width: 100%;
    z-index: 1;
    position: sticky;
    top: 0;
    height: 4.5rem;
    display: flex;
    justify-content: center;
    z-index: 2; /* Ensure the nav bar has a higher z-index */
  position: sticky;
  top: 0;
  width: 100%;
  background-color: white; /* Adjust as needed */
}
header nav{
    height: 100%;
    width: 95%;
    /* border: 2px solid red; */
}
nav ul{
    display: flex;
    /* border: 2px solid red; */
    justify-content: space-between;
    align-items: center;
    /* width: 50%; */
    height: 100%;
}
nav ul li{
    list-style: none;
    display: flex;
    /* border: 2px solid red; */
    align-items: center;
    font-size: 1.5rem;
    height: 100%;
    

    
}

header nav {
    height: 100%;
    width : 95%; /* Reduce the width to 80% */
}

nav ul {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%; /* Set the width to 100% */
    margin-right: 0%; /* Remove any default margin */
    padding: 0; /* Remove any default padding */
}

nav ul li #logo{
    height:95%;
    display: flex;
    align-items: center;
    justify-content: none;
    position: absolute;
    overflow: hidden;
    display: inline-block;
    margin-right: 0%;
}
nav ul li #logo img{
    /* width: 100%; */
    height: 98%;
    border-radius:0%;
    
    
}
nav ul .navigation{
    display: flex;
    gap: 1.6rem;
    margin-left: 0%;
}
nav ul .navigation a{
    display: inline-block;
    padding: 0px 0px;
    font-size: 1rem;
    border: none;
    color:#000000;
    background:white;
    text-align: center;
    text-decoration: none;
    border-radius: 7px;
    cursor: pointer;
    transition: all 0.1s ease-in-out;
    
}
nav ul .navigation a:hover{
    transform: scale(1.1);

}
.comname{
    /* border: 2px solid green; */
    cursor: pointer;
}
.comname a{
    text-decoration: none;
    color:rgb(0, 0, 0);
    font-weight: bold;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size:large;
}
.btnn {
    background-color:whitesmoke; /* Set button background color to white */
    color: #000000;
    padding: 5px 10px;
    border-radius: 0px;
    text-decoration: none;
    transition: background-color 0.3s;
    font-size:75%;
    margin-right :20%;

}

nav ul .svg{
    gap: 2rem;
    color: #000;
    margin-left: 10%;


}

.btn:hover {
    background-color: white; /* Change button background color on hover to whitesmoke */
}

body {
    margin: 0;
    padding: 0;
  }
  
  .video-section {
    position: relative;
    width: 100%;
    height: 100vh;
    overflow: hidden;
    
    z-index: 1; /* Ensure the video and overlay content are behind the nav bar */

  }
  
  .video-section video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .content {
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: white;
    z-index: 2;
  }
  
  .content h1 {
    font-size: 2.5rem;
    margin-bottom: 2rem;
    white-space: nowrap; /* Prevent the text from wrapping */
  overflow: hidden; /* Hide any overflow */
  text-overflow: ellipsis; /* Display an ellipsis (...) if the text overflows */



  }
  
  .content p {
    font-size: 1.3rem;
  }
  

  .explore-btn {
    display: inline-block;
    padding: 8px 20px;
    background-color:rgb(20, 136, 139);
    color:black;
    font-size: 1.1rem;
    text-decoration: none;
    border-radius: 0px;
    transition: background-color 0.3s;
    border: 1px solid black;
  }
  
  .explore-btn:hover {
    background-color:rgb(56, 183, 202);
  }
  

/* Name Section */
main{
   
    width:100%;
    height:fit-content;
    display:flex;
    align-items: center;
    justify-content: center;
    background-color:rgb(241, 237, 237);
    background-size: cover;
    color: white;
}
main .container{
    width: 75%;
    height: 90%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    /* border: 2px solid red; */
    color: rgb(248, 248, 248);
}
main .container #image{
    width:100%;
    height:100%;
    /* aspect-ratio: 1; */
    display: flex;
    align-items: center;
    justify-content: center;
    
    
    
}
main .container #image img{
    width:90%;
    aspect-ratio: 1;
    filter: hue-rotate(-15deg);
    border:white; 
    border-radius: 0%;
    height:90%;
    border: 0;
    
}



main .container .maincont{
    width: fit-content;
    border:none; 
    display:flex;
    flex-direction: column;
    align-items:center;
    color:rgb(54, 51, 51);
    font-weight: 0;
    border-spacing:50%;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;


}
main .container .maincont .name{
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

main .container .maincont p{
    text-align: center;
    line-height: 1.7rem;
    color: black;
    font-weight: 900px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: larger;

    
}
main .container .maincont #coursebtn{
    display: inline-block;
    padding: 10px 20px;
    font-size: 15px;
    border: 1px solid black;
    color:black;
    border-width: 90%;
    background-color:rgb(24, 113, 121);
    text-align: center;
    text-decoration: none;
    margin-top: 2rem;
    border-radius:0%;
    cursor: pointer;
    transition: all 0.1s ease-in-out;
    height: 30%;
    width: 50%;
    
}
main .container .maincont #coursebtn:hover{
   transform: scale(1.1);
}
main .container .maincont .name{
    font-size: 2rem; 
    font-family: 'JetBrains Mono', monospace;
    margin-bottom: 1rem;
    display:flex;
}


/* join section */

main{
    width: 100%;
    height: calc(100vh - 4.5rem);
    display: flex;
    align-items: center;
    justify-content: center;
    /* background: rgba(29, 15, 71, 0.705); */
    background-color:rgb(225, 224, 224);
      /*background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' version='1.1' xmlns:xlink='http://www.w3.org/1999/xlink' xmlns:svgjs='http://svgjs.dev/svgjs' width='1440' height='560' preserveAspectRatio='none' viewBox='0 0 1440 560'%3e%3cg mask='url(%26quot%3b%23SvgjsMask1029%26quot%3b)' fill='none'%3e%3cpath d='M302.41 423.92 a136.09 136.09 0 1 0 272.18 0 a136.09 136.09 0 1 0 -272.18 0z' fill='rgba(50%2c 17%2c 105%2c 0.4)' class='triangle-float1'%3e%3c/path%3e%3cpath d='M1172.729238039418 132.1901143285109L1057.2590719018822 167.49288690988448 1208.0320106207917 247.66028046604671z' fill='rgba(50%2c 17%2c 105%2c 0.4)' class='triangle-float3'%3e%3c/path%3e%3cpath d='M735.96 190.64 a135.53 135.53 0 1 0 271.06 0 a135.53 135.53 0 1 0 -271.06 0z' fill='rgba(50%2c 17%2c 105%2c 0.4)' class='triangle-float2'%3e%3c/path%3e%3cpath d='M920.845%2c455.892C951.304%2c453.282%2c974.448%2c430.855%2c988.764%2c403.843C1002.06%2c378.757%2c1003.962%2c349.411%2c990.539%2c324.392C976.327%2c297.904%2c950.86%2c278.902%2c920.845%2c277.252C887.739%2c275.432%2c854.611%2c288.162%2c836.482%2c315.923C816.588%2c346.388%2c810.472%2c386.349%2c829.254%2c417.511C847.569%2c447.898%2c885.495%2c458.921%2c920.845%2c455.892' fill='rgba(50%2c 17%2c 105%2c 0.4)' class='triangle-float1'%3e%3c/path%3e%3cpath d='M316.38 512.37 a157.07 157.07 0 1 0 314.14 0 a157.07 157.07 0 1 0 -314.14 0z' fill='rgba(50%2c 17%2c 105%2c 0.4)' class='triangle-float2'%3e%3c/path%3e%3cpath d='M1206.3284059888408 270.90712329808025L1274.8518346477117 179.97346213664997 1183.9181734862814 111.45003347777907 1115.3947448274105 202.38369463920935z' fill='rgba(50%2c 17%2c 105%2c 0.4)' class='triangle-float3'%3e%3c/path%3e%3cpath d='M118.36801715098754 241.00002639877L134.13290124572666 353.1730053633726 246.3058802103293 337.4081212686335 230.5409961155902 225.2351423040309z' fill='rgba(50%2c 17%2c 105%2c 0.4)' class='triangle-float3'%3e%3c/path%3e%3cpath d='M988.5974846891813 434.86585522804205L894.3411500241915 346.9704011888988 806.4456959850481 441.2267358538886 900.7020306500381 529.1221898930319z' fill='rgba(50%2c 17%2c 105%2c 0.4)' class='triangle-float1'%3e%3c/path%3e%3cpath d='M567.315%2c425.931C604.715%2c425.643%2c629.787%2c391.423%2c647.279%2c358.365C663.391%2c327.915%2c669.946%2c292.689%2c653.965%2c262.17C636.82%2c229.428%2c604.208%2c207.877%2c567.315%2c205.661C526.009%2c203.18%2c480.021%2c214.044%2c460.545%2c250.554C441.744%2c285.798%2c464.42%2c325.492%2c485.192%2c359.611C504.803%2c391.823%2c529.604%2c426.221%2c567.315%2c425.931' fill='rgba(50%2c 17%2c 105%2c 0.4)' class='triangle-float2'%3e%3c/path%3e%3cpath d='M1213.1994321923182 167.21671377453364L1325.904299787267 317.0780648691245 1392.5745865503723 167.33414907245054z' fill='rgba(50%2c 17%2c 105%2c 0.4)' class='triangle-float2'%3e%3c/path%3e%3cpath d='M1422.8360772374008 207.88996966611455L1359.69466327329 142.50512145067853 1294.309815057854 205.6465354147894 1357.4512290219648 271.03138363022543z' fill='rgba(50%2c 17%2c 105%2c 0.4)' class='triangle-float2'%3e%3c/path%3e%3cpath d='M1057.8631818134777 529.2142289181619L1139.4510799429522 501.1212626819196 1029.7702155772354 447.62633078868737z' fill='rgba(50%2c 17%2c 105%2c 0.4)' class='triangle-float3'%3e%3c/path%3e%3cpath d='M1114.0579622949886 492.11264529027153L1244.456437414965 561.6062314744214 1242.2021836462593 432.4601195592815z' fill='rgba(50%2c 17%2c 105%2c 0.4)' class='triangle-float2'%3e%3c/path%3e%3c/g%3e%3cdefs%3e%3cmask id='SvgjsMask1029'%3e%3crect width='1440' height='560' fill='white'%3e%3c/rect%3e%3c/mask%3e%3cstyle%3e %40keyframes float1 %7b 0%25%7btransform: translate(0%2c 0)%7d 50%25%7btransform: translate(-10px%2c 0)%7d 100%25%7btransform: translate(0%2c 0)%7d %7d .triangle-float1 %7b animation: float1 5s infinite%3b %7d %40keyframes float2 %7b 0%25%7btransform: translate(0%2c 0)%7d 50%25%7btransform: translate(-5px%2c -5px)%7d 100%25%7btransform: translate(0%2c 0)%7d %7d .triangle-float2 %7b animation: float2 4s infinite%3b %7d %40keyframes float3 %7b 0%25%7btransform: translate(0%2c 0)%7d 50%25%7btransform: translate(0%2c -10px)%7d 100%25%7btransform: translate(0%2c 0)%7d %7d .triangle-float3 %7b animation: float3 6s infinite%3b %7d %3c/style%3e%3c/defs%3e%3c/svg%3e");
   */
      background-size: cover;
}
main .containerjoin{
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    /* border: 2px solid red; */
    color: whitesmoke;
}
main .containerjoin #image{
    width:90%;
    height:100%;
    /* aspect-ratio: 1; */
    display: flex;
    align-items: center;
    justify-content: center;
    
    
    
}
main .containerjoin #image img{
    width:90%;
    aspect-ratio: 1;
    filter: hue-rotate(-15deg);
    border:white; 
    border-radius: 0%;
    height:100%;
    border: 0;
    
}
main .containerjoin #image1{
    width:40%;
    height:100%;
    /* aspect-ratio: 1; */
    display: flex;
    align-items: center;
    justify-content:center;
    
    
    
}
main .containerjoin #image1 img{
    width:40%;
    aspect-ratio: 1;
    filter: hue-rotate(-15deg);
    border:white; 
    border-radius: 0%;
    height:100%;
    border: 0;
    
}


main .containerjoin .maincont{
    width: 53%;
    border:none; 
    display:flex;
    flex-direction: column;
    align-items:center;
    color:rgb(54, 51, 51);
    font-weight: 0;
    border-spacing:50%;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;


}
main .containerjoin .maincont .name{
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

main .containerjoin .maincont p{
    text-align: center;
    line-height: 1.7rem;
    color: black;
    font-weight: 900px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: larger;

    
}
main .containerjoin .maincont #coursebtn{
    display: inline-block;
    padding: 10px 20px;
    font-size: 15px;
    border: 1px solid black;
    color:black;
    border-width: 90%;
    background-color:rgb(24, 113, 121);
    text-align: center;
    text-decoration: none;
    margin-top: 2rem;
    border-radius:0%;
    cursor: pointer;
    transition: all 0.1s ease-in-out;
    height: 30%;
    width: 50%;
    
}
main .containerjoin .maincont #coursebtn:hover{
   transform: scale(1.1);
}
main .containerjoin .maincont .name{
    font-size: 2rem; 
    font-family: 'JetBrains Mono', monospace;
    margin-bottom: 1rem;
    display:flex;
}

/* Language Section */
section{
    width: 100%;
    min-height: calc(100vh - 6.5rem);
    padding: 2rem 0;
    display: grid;
    place-items: center;
    background-color:white;
}
#courseSection .courseCont{
    width: 97%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    /* border: 2px solid red; */
}
#courseSection .courseCont #courses{
    display: block;
    width: 100%;
    font-size: 1.7rem;
    color: rgb(0, 0, 0);
    
    text-align: center;
    padding: 1rem;
    margin-bottom: 2rem;
    border-radius: 5px;
    background-color:rgb(250, 250, 250);
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight:lighter;
    font-style: italic;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: x lighter;
}
#courseSection .courseCont .carousel{
    width: 200%;
    height: 100%;
    display: grid;
    place-items: center;
}
#courseSection .courseCont .boxes{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    /* border: 2px solid red; */
    padding: 1rem 0;
    gap: 2rem;
    
}
#courseSection .courseCont .boxes .box{
    position: relative;
    display: flex; 
    flex-direction: column;
    align-items: center;
    max-width: 17rem;
    width: 105%;
    /* height: 30rem; */
    padding: 0.5rem;
    background:rgb(235, 234, 234);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    transition: all 0.3s ease-in-out;
    cursor: pointer;
    border-radius: 5px;
    text-decoration: none;
    font-size: larger;
   
}
#courseSection .courseCont .boxes .box:hover{
    transform: scale(1.05);
    box-shadow: 0 12px 20px (rgba(110, 217, 241, 0.4)0.4);
    /* border: 1px solid rgb(48, 28, 119); */
    
}

#courseSection .courseCont .carousel .boxes .box .langname{
    display: flex;
    flex-wrap: wrap;
    margin: 1rem 0;
    color:black;
    font-size: 1.3rem;
}
#courseSection .courseCont .boxes .box .langlogo{
    width: 100%;
    height: 7rem;
    /* border: 2px solid red; */
    display: flex;
    align-items: center;
    justify-content: center;
}
#courseSection .courseCont .boxes .box .langlogo img{
    height: 100%;
    max-width: 100%;
}
#java .langlogo img, #javaPrograms .langlogo img, #cpp .langlogo img,  #css .langlogo img
{
    height: 80%;
}
#html .langlogo img,  #js .langlogo img{
    height: 70%;
}
#courseSection .courseCont .boxes .box #startbtn{
    height: 1.8rem;
    width: 8rem;
    display: grid;
    place-items: center;
    font-size: 1rem;
    letter-spacing: 1.2px;
    background: rgba(11, 146, 158, 0.842);
    color: white;
    position: absolute;
    bottom: 5%;
}
#courseSection .courseCont .boxes .box #startbtn a{
    position: relative;
    color: white;
    text-decoration: none;
}
#courseSection .courseCont .boxes .box #startbtn a:hover .bodbot{
    position: absolute;
    bottom: 0;
    left: 0;
    height: 1px;
    width: 100%;
    animation: motion 0.5s ease-in-out 1;
    background-color:rgb(169, 133, 179);
}

/* About Section */
#about {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    min-height: calc(100vh - 4.5rem);
    background-color: whitesmoke;
}
  
#about .innerAbout {
    width: 90%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    font-size: 1.2rem;
    height:90%;
}
#about .innerAbout #aboutTitle {
    width: 100%;
    text-align: center;
    font-size: 1.3rem;
    color:black;
    display: block;
  /*  border: 2px solid #aaa;*/
    text-align: center;
    padding: 0.3rem;
    margin-bottom: 2rem;
    border-radius: 5px;
    background-color:rgb(255, 255, 255);
    font-style: italic;
    
}
#about .innerAbout #aboutTitle .ASH {
font-size:20PX;
text-align:right;
font-style: italic;

}


#about .innerAbout #aboutTitle2 {
    width: 120%;
    text-align: center;
    font-size: 1.3rem;
    color:black;
    display: block;
  /*  border: 2px solid #aaa;*/
    text-align: center;
    padding: 0.3rem;
    margin-bottom: 2rem;
    border-radius: 5px;
    background-color:white;
    font-style: italic;
    
}
#about .innerAbout #aboutTitle2 .ASH {
font-size:20PX;
text-align:right;
font-style: italic;
font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: lighter;


}
#about .innerAbout #aboutCont {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 70%;
    gap: 1.8rem;
    padding: 3rem 0;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: lighter;
}

#about .innerAbout #aboutCont .aboutImg {
    width: 45%;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 30%;
}

#about .innerAbout #aboutCont .aboutImg img {
    width: 93%; 
    border-radius: 60%;
}

#about .innerAbout #aboutCont .aboutText {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    text-align: justify;
    line-height: 2rem;
    color:black;
    background-color:white;
    padding: 2rem;
    border-radius: 5px;
    height:fit-content;
    font-style: italic;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
width: 60%;
    font-weight: lighter;
}




#about #ash  {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    text-align: justify;
    line-height: 2rem;
    color:black;
    background-color:rgb(255, 255, 255);
    padding: 1.7rem;
    border-radius: 5px;
    height: content;
    font-style: italic;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: lighter;
}







/* Contact Section */
.contact{
    background-color: white;
}
#contact .innerContact{
    padding: 0 2rem;
    width: 95%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    background-color:white;
    height: 100%;
}

#contact #contactTitle{
    display: block;
    width: 80%;
    font-size: 1.7rem;
    color:rgb(0, 0, 0);
    /*border: 2px solid rgb(48, 28, 119);*/
    text-align: center;
    padding: 0.3rem;
    margin-bottom: 2rem;
    border-radius: 5px;
    background-color:whitesmoke;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; 
    font: bold;
    font-size:20PX;

}

#contact #ash12{
    display:flex;
    width: 100%;
    font-size: 1.7rem;
    color:rgb(0, 0, 0);
    /*border: 2px solid rgb(48, 28, 119);*/
    text-align: center;
    padding: 0.3rem;
    margin-bottom: 2rem;
    border-radius: 5px;
    background-color:whitesmoke;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; 
   
    font-size:27PX;
    font-style: italic;
    color: black;
    font-weight:normal;
    align-items: center;

}

#contact form {
    width: 100%;
    max-width: 300rem;
    display: flex;
    flex-direction: column;
    color:black;
    align-items:center;


}

#contact form label {
    font-family: Arial, sans-serif;
    margin-bottom: 1rem;
    align-items:flex-start;



}
  
#contact form input, #contact form textarea {
    padding: 10px;
    border: 1px solid #000000;
    border-radius: 5px;
    margin-bottom: 2rem;
    align-items: center;
    width: 90%;


}

#contact form input:focus, #contact form textarea:focus,
#contact form input:active, #contact form textarea:active 
{
    border: 2px solid rgb(0, 0, 0);
    outline: none;
}


#contact form textarea{
    height: 10rem;
    resize: none;
    align-items: center;
}

#contact form input[type="submit"] {
    background-color:#4eb4a8 ;
    color:black;
    cursor: pointer;
    border: black;
    outline: none;
    font-size: 1rem;
    border: 1px solid #000000;

}
  
#contact form input[type="submit"]:hover {
    background-color:rgb(68, 152, 160);
    
}


#contact p{
    opacity: 0.7;
}

/* Footer Section */
footer{
    width: 100%;
    height: 10rem;
    /* background: rgba(13, 33, 97); */
    background:rgb(255, 255, 255);
    color: black;
    display: grid;
    place-items: center;
}
footer .foot{
    width: 85%;
    height: 4rem;
    /* border: 2px solid red; */
    display: flex;
    align-items: center;
    justify-content: space-between;
}
footer .foot .left{
    /* width: 30%; */
    height: 100%;
    /* border: 2px solid green; */
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
}
footer .foot .left .logo{
    height: 100%;
    
    border-radius: 2%;
    width: fit-content;
}
footer .foot .left .logo img{
    width: fit-content;
    height: 100%;
    border-radius: 5%;
    filter: hue-rotate(15deg);
}
footer .foot .left .name{
    text-decoration: none;
    color: black;
    font-size: 205%;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; 
    font-weight: x lighter;
    font-size:40PX;
    
    
    
}
.foot #des{
    font-weight:520;
}
.foot  #me{
    font-size:27px;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; 
    font-style: italic;
    font-weight:400;
}

.foot #rol{
    font-size:15px;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; 
    font-weight: lighter;
}
footer .foot .socials{
    height: 90%;
    width: 23%;
    min-width: max-content;
    /* border: 2px solid green; */
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
    gap: 0rem;
    border-radius: 10px;
}
footer .foot .socials a{
    height: 100%;
    aspect-ratio: 1;
    /* border: 2px solid gold; */
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
    transition: transform 0.2s ease-in-out;
}
footer .foot .socials a:hover{
    transform: scale(1.1);
}
footer .foot .socials #github{
    background-color: white;
}
footer .foot .socials #github img{
    height: 80%;
}
footer .foot .socials #twitter img{
    background-color:rgb(76, 199, 199);
    border-radius: 10px;
}

footer .foot .socials #insta img{
    background-color:rgb(76, 199, 199);
    border-radius: 13px;
    
}
footer .foot .socials #linkedin img{
    background-color:rgb(76, 199, 199);
    border-radius: 13px;
}
footer .foot .socials a img{
    height: 100%;
    aspect-ratio: 1;
}

/* Media Queries */
@media screen and (max-width: 950px) {
    main .container{
        flex-direction: column;
        justify-content: center;
        /* background-color: green; */
    }
    .container .maincont{
        width: 100% !important;
    }
    .container #image{
        width: 80% !important;
        height: 70% !important;
    }
    main .container #image img{
        height: 100%;
        aspect-ratio: 1;
    }
    #about .innerAbout #aboutCont{
        padding: 1rem 0;
        flex-direction: column;
        align-items: center;
    }
    #about .innerAbout #aboutCont .aboutImg img {
        width: 100%;
    }
    #about .innerAbout #aboutCont .aboutImg{
        width: 55%;
    }
    #contact .innerContact{
        width: 95%;
    }
}
@media screen and (max-width: 900px){
    .container .maincont .name{
        font-size: 2.4rem !important;
    }
    .container .maincont p{
        line-height: 1.2rem;
        font-size: 0.9rem;
    }
    nav ul .navigation{
        display: flex;
        gap: 1rem;
    }
}

@media screen and (max-width: 768px) {
    .comname a{
        font-size: 1.3rem;
    }
    .container .maincont .name{
        font-size: 2rem !important;
    }
    .container .maincont p{
        line-height: 1.2rem;
        font-size: 0.9rem;
    }
    .buttons span{
        cursor: pointer;
        height: 100%;
        margin: 0;
        font-size: 1.3rem;
        padding: 0.4rem 0.9rem;
    }
    /* .box{
        background: rgba(43, 11, 158, 0.1);
    } */
    section .courseCont #courses{
        font-size: 1.5rem;
        padding: 1rem;
        margin-bottom: 2rem;
    }
    .aboutlang{
        display: flex;
        flex-wrap: wrap;
        letter-spacing: 0.5px;
        line-height: 1.4rem;
        font-size: 0.8rem;
        margin-top: 0.6rem;
    }
    section .courseCont .boxes .box .langname{
        font-size: 1.4rem;
    }
    nav ul .navigation a{
        padding: 5px 15px;
        font-size: 0.8rem;
    }
    footer {
        height: 14rem;
    }
    footer .foot{
        flex-direction: column;
        gap: 1rem;
        height: 60%;
        justify-content: space-evenly;
        align-items: center;
    }
    footer .foot .left{
        height: 4rem;
        justify-content: center;
    }
    footer .foot .socials{
        width: 30%;
        height: 1.7rem;
    }
}
@media screen and (max-width: 600px){
    section .courseCont .boxes .box .aboutlang{
        line-height: 1.2rem;
        font-size: 0.9rem;
    }
    nav ul .navigation {
        display: none;
    }
    #about .innerAbout{
        font-size: 1rem;
    }
}

@media screen and (max-width: 400px){
    header{
        height: 3rem;
    }
    main .container .maincont p{
        font-size: x-small;
        line-height: 1rem;
    }
    main .container .maincont #coursebtn{
        padding: 5px 10px;
        font-size: small;
        margin-top: 1.2rem;
        border-radius: 7px;
    }
    main .container .maincont .name{
        font-size: 1.7rem !important;
    }
    .box{
        background:rgb(88, 203, 203);
    }
    .comname a{
        font-size: 1rem;
    }
    section .courseCont .boxes .box .aboutlang{
        letter-spacing: 0.3px;
        line-height: 1.2rem;
        font-size: 0.8rem;
    }
    section .courseCont .boxes .box .langname{
        font-size: 1.3rem;
    }
    footer {
        height: 8rem;
    }
    footer .foot{
        height: 70%;
    }
    footer .foot .left{
        height: 3rem;
        gap: 1rem;
    }
    footer .foot .left .name{
        font-size: 150%;
    }
    footer .foot .socials{
        height: 1.3rem;
    }
}
@media screen and (max-width: 350px) {
    
    .container .maincont .name{
        font-size: 1.7rem;
    }
    .container .maincont p{
        line-height: 1rem;
        font-size: 0.8rem;
    }
    .buttons{
        flex-wrap: wrap;
    }
    .buttons span{
        display: flex;
        justify-content: center;
        width: 50%;
        cursor: pointer;
        height: 100%;
        margin: 0;
        font-size: 1rem;
        padding: 0.4rem 0.9rem;
        border-radius: 0;
    }
}



























/* fallback */
@font-face {
    font-family: 'Material Symbols Outlined';
    font-style: normal;
    font-weight: 400;
    src: url(https://fonts.gstatic.com/s/materialsymbolsoutlined/v148/kJF1BvYX7BgnkSrUwT8OhrdQw4oELdPIeeII9v6oDMzByHX9rA6RzaxHMPdY43zj-jCxv3fzvRNU22ZXGJpEpjC_1v-p_4MrImHCIJIZrDCvHOej.woff2) format('woff2');
  }
  
  .material-symbols-outlined {
    font-family: 'Material Symbols Outlined';
    font-weight: normal;
    font-style: normal;
    font-size: 24px;
    line-height: 1;
    letter-spacing: normal;
    text-transform: none;
    display: inline-block;
    white-space: nowrap;
    word-wrap: normal;
    direction: ltr;
    -webkit-font-smoothing: antialiased;
  }

  









   
  










  main{
    align-items: start;
    overflow-y: scroll;
    padding: 1rem 0;
    /* border: 2px solid red; */
}
.content1{
    /* border: 2px solid green; */
    width: 100%;
    min-height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
}
.title{
    width: 85%;
    text-align:start;
    margin: 1rem 0 0;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    /* color: #2a323b; */
    /* border: 2px solid blue; */
    font-size:25px;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; 
    font-weight: 200;

}
.codetitle{
    width: 100%;
    padding: 1rem 0rem;
    font-weight: 100;
    /* border: 2px solid red; */
    font-size:25px ;
    font-style: italic;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; 
}
.codeblock{
    display: inline-block;
    width: 85%;
    word-wrap: break-word;
  /*  border: 2px solid green; */
}
.code{
    position: relative;
    width: 100%;
    border: #0a0b0b;
}
.code .copybtn{
    display: none;
    position: absolute;
    top: 10px;
    right: 10px;
    background-color: #000000;
    padding: 5px 10px;
    font-size: 12px;
    border: none;
    cursor: pointer;
    border-radius: 3px;
    transition: display 0.2s ease-in-out;
}
.code .copybtn:hover{
    background:white;
}
.code:hover .copybtn{
    display: block;
}
.code pre{
    /* border: 2px solid gold; */
    width: 100%;
    padding: 1rem;
    border-radius: 5px;
    line-height: 200%;
    font-size: smaller;
    /* background-color: rgba(0, 0, 0, 0.164); */
    /* background-color: rgb(69, 68, 85); */
    background-color: #0a0b0b;
    color:#ddd;
    font-family: 'JetBrains Mono', monospace;
    white-space: pre-wrap;
    word-wrap: break-word;
    cursor: text;
}
.output{
    width: 85%;
    /* border: 2px solid black; */
    font-size:25px ;
    font-style: italic;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; 
}
.output img{
    max-width: 100%;
    max-height: 100%;
    border-radius: 5px;
    /* height: 35rem; */
    /* border: 2px solid gold; */
}
.output .inc {
    transform-origin: top left;
    transform: scale(1.3);
}

/* Media Queries */
@media screen and (max-width: 768px) {
    .code pre{
        font-size: small;
    }
}
@media screen and (max-width: 520px){
    .code pre{
        font-size: x-small;
    }
} 






.level-card {
    display: inline-block;
    width: 400px;
    margin: 10px;
    text-align: center;
    border-radius: 0px;
    overflow: hidden;
    position: relative;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s;
    height: 250%;
}

.level-card img {
    width: 100%;
    height: auto;
    border-bottom: 1px solid #ddd;
}

.level-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 10px rgba(0, 0, 0, 0.15);
}

.level-card h2 {
    margin: 15px 0;
}

.level-card p {
    font-size: 16px;
    color: #000000;
    margin-bottom: 10px;
    padding: 0 20px;
}

button {
    background-color:#4de4ff;
    color: rgb(0, 0, 0);
    border:#000;
    padding: 8px 16px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 14px;
    border-radius: 0px;
    cursor: pointer;
    margin-bottom: 10px;
    transition: background-color 0.3s;
    display: inline-block;
    padding: 10px 20px;
    font-size: 15px;
    border: 1px solid black;
    color:black;
    border-width: 90%;
    background-color:rgb(67, 161, 170);
    text-align: center;
    text-decoration: none;
    margin-top: 2rem;
    border-radius:0%;
    cursor: pointer;
    transition: all 0.1s ease-in-out;
    height: 30%;
    width: 50%;


    
    
}

button:hover {
    background-color:#666;
}

#details {
    display: none;
    padding: 20px;
    margin-top: 20px;
    border: 1px solid #ddd;
    border-radius: 5px;
    transition: opacity 0.3s;
}

#details.active {
    display: block;
}







.section-heading {
    text-align: center;
    margin-bottom: 30px;
}

.section-heading h2 {
    font-size: 24px;
    color: #000000;
    margin-bottom: 5px;
}

.section-heading p {
    font-size: 14px;
    color: #000000;
}



.event-chart-card {
    background-color: #f8f9fa;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    position: relative;
}

.event-chart {
    width: 100%;
    border-collapse: collapse;
}

.event-row {
    display: flex;
    border-bottom: 1px solid #ddd;
}

.event-column {
    flex: 1;
    padding: 10px;
}

.event-heading {
    font-weight: bold;
    background-color: #f2f2f2;
}





.subscription-cards {
    display: flex;
    justify-content: space-between;
}

.subscription-card {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 20px;
    text-align: center;
    width: calc(50% - 10px); /* 50% width with space between them */
}

.subscription-card:not(:last-child) {
    margin-right: 20px; /* Space between cards */
}

.subscription-card h2 {
    color: #333;
    font-size: 1.5rem;
    margin-bottom: 10px;
}

.subscription-card p {
    color: #666;
    font-size: 1rem;
    margin-bottom: 20px;
}

.subscribe-btn {
    background-color: #ffcc00;
    color: #333;
    padding: 8px 20px;
    border-radius: 20px;
    text-decoration: none;
    font-weight: bold;
    transition: background-color 0.3s;
}

.subscribe-btn:hover {
    background-color: #ffdb4d;
}







.live-stream-container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
}

.live-stream-container iframe {
    max-width: 100%;
    max-height: 100%;
}








.hero-image {
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("pexels-elina-fairytale-3822141.jpg");
    height: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
  }
  
  .hero-text {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
  }
  
  .hero-text button {
    border: none;
    outline: 0;
    display: inline-block;
    padding: 10px 25px;
    color: black;
    background-color: #189696;
    text-align: center;
    cursor: pointer;
  }
  
  .hero-text button:hover {
    background-color: #555;
    color: white;
  }






  .container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}
h1 {
    text-align: center;
    margin-bottom: 20px;
    color: #333;
}
/* Section Styles */
.section {
    display: flex;
    justify-content: center;
    align-items: stretch;
    gap: 20px;
}
.section-item {
    flex: 1 1 300px;
    text-align: center;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 5px;
    background-color: #fff;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}
.section-item img {
    max-width: 100%;
    border-radius: 5px;
}
.section-item h2 {
    margin-top: 0;
    font-size: 1.5em;
    color: #333;
}
.section-item p {
    margin-bottom: 10px;
    color: #666;
}
.section-item a {
    display: inline-block;
    padding: 10px 20px;
    background-color: #007bff;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s;
}
.section-item a:hover {
    background-color: #0056b3;
}

@media (max-width: 768px) {
    .section {
        flex-wrap: wrap;
    }
    .section-item {
        flex: 1 1 100%;
    }
}




* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
  }
  
  body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, form, p, blockquote, th, td {
    margin: 0;
    padding: 0;
    font-size: 13px;
    direction: ltr;
  }
  
  .sectionClass {
    padding: 10px 0px 20px 0px;
    position: relative;
    display: block;
  }
  
  .fullWidth {
    width: 100% !important;
    display: table;
    float: none;
    padding: 0;
    min-height: 1px;
    height:fit-content;
    position: relative;
  }
  
  
  .sectiontitle {
    background-position: center;
    margin: 30px 0 0px;
    text-align: center;
    min-height: 10px;
  }
  
  .sectiontitle h2 {
    font-size: 30px;
    color: #222;
    margin-bottom: 0px;
    padding-right: 10px;
    padding-left: 10px;
  }
  
  
  .headerLine {
    width: 160px;
    height: 2px;
    display: inline-block;
    background: #0c8589;
  }
  
  
  .projectFactsWrap{
      display: flex;
    margin-top: 30px;
    flex-direction: row;
    flex-wrap: wrap;
  }
  
  
  #projectFacts .fullWidth{
    padding: 0;
  }
  
  .projectFactsWrap .item{
    width: 25%;
    height: 100%;
    padding: 50px 0px;
    text-align: center;
  }
  
  .projectFactsWrap .item:nth-child(1){
    background:rgb(248,248,248);
  }
  
  .projectFactsWrap .item:nth-child(2){
    background:whitesmoke;
  }
  
  .projectFactsWrap .item:nth-child(3){
    background:rgb(248,248,248);
  }
  
  .projectFactsWrap .item:nth-child(4){
    background:rgb(245,245,245);
  }
  
  .projectFactsWrap .item p.number{
    font-size: 40px;
    padding: 0;
    font-weight: bold;
  }
  
  .projectFactsWrap .item p{
    color: rgba(32, 30, 30, 0.8);
    font-size: 22px;
    margin: 0;
    padding: 10px;
    font-family:sans-serif;
  }
  
  
  .projectFactsWrap .item span{
    width: 60px;
    background: rgba(32, 30, 30, 0.8);
    height: 2px;
    display: block;
    margin: 0 auto;
  }
  
  
  .projectFactsWrap .item i{
    vertical-align: middle;
    font-size: 50px;
    color: rgba(32, 30, 30, 0.8);
  }
  
  
  .projectFactsWrap .item:hover i, .projectFactsWrap .item:hover p{
    color: rgb(37, 35, 35);
  }
  
  .projectFactsWrap .item:hover span{
    background: rgb(37, 35, 35);
  }
  
  @media (max-width: 786px){
    .projectFactsWrap .item {
       flex: 0 0 50%;
    }
  }
  
  /* AUTHOR LINK */
  
 
  
  
  .trans{
    opacity: 1;
    -webkit-transform: translateX(0px);
    transform: translateX(0px);
    -webkit-transition: all 500ms ease;
    -moz-transition: all 500ms ease;
    transition: all 500ms ease;
  }





.testimonial-section {
    background-color: #f9f9f9;
    padding: 20px 50px;
    text-align: center;
    align-items: center;
}

.testimonial-container {
    display: flex;
    
    justify-content: center;
    gap: 40px;
    width:800px;
    margin: 0 auto;
}

.testimonial {
    flex: 7;
    width: 1100px;
    background-color: #fff;
    padding: 10px;
    border-radius: 5px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    height:max-content;

}
.testimonial h1{
    font-family: 'Times New Roman', Times, serif;
    font-weight: lighter;
}

.testimonial img {
    width: 450px;
    height: 200px;
    border-radius: 0%;
    margin: 0 auto 20px;
    display: block;
    margin-top: -35%;
}

.testimonial p {
    font-size: 16px;
    line-height: 1.6;
    color: #555;
    margin-bottom: 10px;
}

.testimonial strong {
    font-weight: bold;
    color: #333;
}





.heading-container h1 {
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
 font-weight: lighter;
 font-size: 30px;
}

.heading-container h2 {
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    color: #232222;
    font-weight: lighter;
    font-size: 18px;


}


.section-heading {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 32px;
    font-weight: bold;
    color: #232222;
    margin-bottom: 40px;
}

.btn {
    background-color:rgb(0, 128, 128);
    color: #fff;
    padding: 10px 20px;
    border:1px solid black;
    border-radius: 0px;
    cursor: pointer;
    transition: background-color 0.3s;
    border-color: #000;
    
    
}

.btn:hover {
    background-color:silver;
}



.heading-container {
    text-align: center; /* Center the text */
    margin-bottom: 20px; /* Add some space below the headings */
  }
  
  h1 {
    font-size: 32px; /* Main heading font size */
    color: #000000; /* Main heading color */
  }
  
  h2 {
    font-size: 20px; /* Subheading font size */
    color: #000000; /* Subheading color */
  }

  












  .package {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    
}

.package h2 {
    color: #302f2f;
    font-size: 20PX;
    font-family: 'Times New Roman', Times, serif;
    
}

.package ul {
    text-align: left;
    margin-bottom: 20px;
    list-style-type: none;
    padding-left: 0;
    
}

.package li {
    margin-bottom: 10px;
    position: relative;
    padding-left: 30px; /* Space for the tick mark */
    
    
}

.package li::before {
    content: "✓"; /* Unicode character for tick mark */
    position: absolute;
    left: 0;
    color: rgb(58, 53, 46);
    
}



.price {
    font-size: 2em;;
    color: #000000;
    font-family: 'Times New Roman', Times, serif;

    
}

















.find-what-moves-you {
    background-color: #f9f9f9;
    padding: 50px 0;
    text-align: center;
  }
  
  .container {
    width: 1400px;
    margin: 0 auto;
    padding: 0 15px;
  }
  
  h2 {
    font-size: 2.5rem;
    margin-bottom: 20px;
  }
  
  p {
    font-size: 1.2rem;
    color: #666;
    margin-bottom: 40px;
  }
  
  .grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 28px;
    width: 1500PX;

  }
  
  .grid-item {
    padding: 30px;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  .grid-item img {
    display: block;
    margin: 0 auto 20px;
    border-radius: 50%;
  }
  
  .grid-item h3 {
    font-size: 1.5rem;
    margin-bottom: 10px;
  }
  
  .grid-item p {
    font-size: 1rem;
    color: #666;
  }

  






  .find-what-moves-you {
    background-color: #fafafa;
    padding: 50px 0;
    text-align: center;
    
  }
  
  .container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
  }
  
  h2 {
    font-size: 2.5rem;
    margin-bottom: 20px;
    font-family: 'Helvetica Neue', sans-serif;
  }
  
  p {
    font-size: 1.2rem;
    color: #666;
    margin-bottom: 40px;
    font-family: 'Helvetica Neue', sans-serif;
  }
  
  .grid-container {
    display: flex;
    justify-content: space-between;
    gap: 30px;
    flex-wrap: wrap;
  }
  
  .grid-item {
    flex: 0 1 calc(33.33% - 20px);
    padding: 20px;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  .grid-item img {
    display: block;
    margin: 0 auto 20px;
    border-radius: 0px;
    width:fit-content;
    height:fit-content;
    object-fit: cover;
  }
  
  .grid-item h3 {
    font-size: 1.5rem;
    margin-bottom: 10px;
    font-family:sans-serif;
    font-weight:lighter;
  }
  
  .grid-item p {
    font-size: 1rem;
    color: #666;
    font-family:  sans-serif;
  }
  


  .transform-your-life {
    position: relative;
    background: url('pexels-karolina-grabowska-4498610.jpg') center/cover no-repeat;
    padding: 50px 0;
    text-align: center;
    color: #fff;
  }
  
  .container {
    max-width: 900px;
    margin: 0 auto;
    padding: 0 15px;
   
  }
  
  .card {
    background-color: rgba(32, 32, 32, 0.7);
    padding: 200px;
    border-radius: 5px;
    display: inline-block; /* Display as inline-block to align to the left */
  text-align: left; /* Align text content to the left within the card */
  width:auto;
  height: 4px;
}
  
  
  .content {
    padding:auto ;
  }
  
  h2 {
    font-size: 2.5rem;
    margin-bottom: 20px;
    font-family: 'Helvetica Neue', sans-serif;
  }
  
  p {
    font-size: 1.2rem;
    margin-bottom: 20px;
    font-family: 'Helvetica Neue', sans-serif;
  }
  
  .btn {
    display: inline-block;
    padding: 10px 20px;
    background-color: #0d8f98;
    color: #000000;
    text-decoration: none;
    border-radius: 0px;
    transition: background-color 0.3s;
  }
  
  .btn:hover {
    background-color: #2bbaba;
  }






  @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap');

  body {
      font-family: 'Open Sans', sans-serif;
      margin: 0;
      padding: 0;
  }
  
  .container {
      max-width: 1200px;
      margin: 0 auto;
      padding: 50px 20px;
  }
  
  .row {
      display: flex;
      flex-wrap: wrap;
  }
  
  .col {
      flex: 1;
      padding: 20px;
  }
  
  .col img {
    width: 100%;
      height: auto;
      border-radius: 0%;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  
  h2 {
      font-family: 'Open Sans', sans-serif;
      font-weight: 700;
      font-size: 1.8em;
      margin-bottom: 20px;
      color: #333;
  }
  
  p {
      font-family: 'Open Sans', sans-serif;
      font-weight: 400;
      font-size: 1.1em;
      line-height: 1.6;
      color: #333;
  }
  



  .button {
    background-color:#4de4ff;
    color: rgb(0, 0, 0);
    border:#000;
    padding: 8px 16px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 14px;
    border-radius: 0px;
    cursor: pointer;
    margin-bottom: 10px;
    transition: background-color 0.3s;
    display: inline-block;
    padding: 10px 20px;
    font-size: 15px;
    border: 1px solid black;
    color:black;
    border-width: 90%;
    background-color:rgb(67, 161, 170);
    text-align: center;
    text-decoration: none;
    margin-top: 2rem;
    border-radius:0%;
    cursor: pointer;
    transition: all 0.1s ease-in-out;
    height: 5%;
    width: 24%;

    
}

.button:hover {
    background-color: #4bb7e5;
    
}







.newsletter-section {
    max-width: 500px;
    margin: 0 auto;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    text-align: center;
    background-color:rgb(245,245,245);
    box-shadow: 0 2px 4px rgba(141, 139, 139, 0.1);
    color: whitesmoke;
  }
  
  h2 {
    margin-bottom: 20px;
    font-size: 1.5em;
    color: #333;
  }
  
  label {
    display: block;
    margin-bottom: 10px;
    font-weight: bold;
    color: #333;
  }
  
  input[type="email"] {
    width: 80%;
    padding: 10px;
    margin-bottom: 10px;
    border-radius: 0px;
    border: 1px solid #ccc;
    box-sizing: border-box; /* Ensure padding is included in the width */
    border-color: #000;
  }
  
  button {
    padding: 10px 20px;
    background-color: #1b8c8c;
    color: white;
    border: none;
    border-radius: 0px;
    cursor: pointer;
    transition: background-color 0.3s;
    border: 1px solid black;
  }
  
  button:hover {
    background-color:rgb(42, 197, 186);
  }
  
  button:active {
    transform: translateY(1px);
  }
  
  button:focus {
    outline: none;
  }
  
  .newsletter-disclaimer {
    font-size: 1em;
    color: #666;
    margin-top: 20px;
  }
  


/* Container for the instructor card */
.instructor-card {
    display: flex;
    align-items: center;
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 20px;
    margin-bottom: 20px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  }

  /* Profile image on the left */
  .instructor-card .profile-image {
    width: 300px;
    height: 300px;
    border-radius: 4%;
    margin-right: 20px;
    object-fit: cover;
  }

  /* Description on the right */
  .instructor-card .description {
    flex: 1;
  }
.description h1{
    display: flex;
}
  /* Social icons on the bottom right */
  .instructor-card .social-icons {
    display: flex;
    justify-content: flex-end;
    margin-top: 10px;
  }

  /* Style for the social icons */
  .instructor-card .social-icons svg {
    width: 20px;
    height: 20px;
    fill: #333;
    margin-left: 10px; /* Added margin */
    cursor: pointer;
  }




  
.yoga-styles-section {
    padding: 30px;
    background-color: #f9f9f9;
    text-align: center;
    justify-content: center;
}

.yoga-styles-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 8px;
    margin-top: 20px;
    margin-left: 0%;

}

.yoga-style {
    position: relative;
    width: 260px;
    height: 260px;
    border: 1px solid #ddd;
    border-radius: 5px;
    overflow: hidden;
}

.yoga-style img {
    width: 100%;
    height: 80%;
    object-fit: cover;
    border-radius: 5px;
}

.yoga-style-content {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 10px;
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    opacity: 0;
    transition: opacity 0.3s;
    font-weight: lighter;
}

.yoga-style:hover .yoga-style-content {
    opacity: 1;

}

.yoga-style h3 {
    margin: 0;
    font-size: 1.2em;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.yoga-style p {
    margin: 5px 0 0;
    font-size: 1.1em;
    color: #4d4a4a;
}







/* Reset some default styles for consistency */


/* Style for the container */
.join-our-classes-container {
    background-color: whitesmoke;
    padding: 20px;
}

/* Style for the Join Our Classes section */
.join-our-classes-section {
    width: 1100px;
    margin: 0 auto;
    text-align: center;
}

/* Style for class cards */
.class-card {
    margin-bottom: 20px;
    padding: 20px;
    background-color: #f9f9f9;
    border-radius: 5px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

/* Style for class content */
.class-content {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

/* Style for class image */
.class-image {
    flex: 1;
    margin-right: 20px;
}

.class-image img {
    width:100%;
    border-radius: 0px;
    height:250px ;
}

/* Style for class text */
.class-text {
    flex: 2;
    text-align: left;
    width: fit-content;
}

/* Style for the "Join Now" button */
.join-button {
    display: inline-block;
    padding: 10px 20px;
    background-color: #007bff;
    color: white;
    text-decoration: none;
    border-radius: 5px;
}

/* Style for the Why Join Us section */
.why-join-us-section {
    background-color: #f9f9f9;
    padding: 20px;
    border-radius: 5px;
    margin-top: 20px;
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 900px;
    height:350px;
}

/* Style for the Why Join Us content */
.why-join-us-content {
    flex: 1;
}

.why-join-us-image {
    width: 100%;
    border-radius: 0px;

}

/* Style for the Why Join Us text */
.why-join-us-text {
    flex: 2;
    text-align: left;
    margin-left: 9%;
}

/* Style for the Why Join Us heading */
.why-join-us-text h2 {
    margin-bottom: 10px;
}
/* Style for the Why Join Us heading */
.why-join-us-text h2 {
    margin-bottom: 20px;
    font-size: 2em;
    color: #333;
    text-transform: uppercase;
    text-align: center;
    border-bottom: 2px solid #737475;
    padding-bottom: 10px;
}
/* Style for the class text heading */
.class-text h3 {
    font-size: 1.5em;
    color: #333;
    margin-bottom: 10px;
    text-transform: uppercase;
    font-weight: bold;
    
}


/* Style for the Join Our Classes heading */
.join-our-classes-section h2 {
    font-size: 2.5em;
    color: #333;
    margin-bottom: 20px;
    text-transform: uppercase;
    letter-spacing: 2px;
    text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.1);
    background: whitesmoke; /* Gradient background */
    padding: 10px 20px; /* Padding */
    border-radius: 5px; /* Border radius */
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Box shadow */
    animation: glow 2s linear infinite alternate; /* Text glow animation */
}

/* Style for the upcoming events section */
.upcoming-events-section {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    text-align: center;
}

/* Style for the table */
table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

/* Style for table headings */
th {
    background-color: #f9f9f9;
    padding: 10px;
}

/* Style for table data */
td {
    padding: 10px;
    border-bottom: 1px solid #ddd;
}

/* Style for table data in the first column (Date) */
td:first-child {
    text-align: left;
}

/* Style for table data in the last column (Location) */
td:last-child {
    text-align: right;
}





.space {
    display: inline-block;
    width: 10px; /* Adjust this value to increase or decrease the space */
}


.navbar {
    position: fixed;
    z-index: 1000; /* Set a higher z-index value */
    /* Other styles */
}




/* CSS for hover effect on grid items */
.grid-item {
    transition: transform 0.3s ease;
}

.grid-item:hover {
    transform: scale(1.1);
}

/* Additional styling for the grid items */
.grid-item {
    margin: 0px;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    text-align: center;
}

.grid-item img {
    max-width: 100%;
    border-radius: 5px;
}

.grid-item h3 {
    margin-top: 10px;
    font-size: 1.5rem;
}

.grid-item p {
    margin-top: 10px;
    font-size: 1rem;
}




  